set routing-instances Cust25 instance-type virtual-router
set routing-instances Cust25 routing-options interface-routes rib-group inet to-Cust25-instance
set routing-instances Cust25 routing-options interface-routes rib-group inet6 to-Cust25-instance-v6
set routing-instances Cust25 routing-options instance-import import-internet-routes
set routing-instances Cust25 protocols bgp group ibgp type internal
set routing-instances Cust25 protocols bgp group ibgp export Cust25-onprem
set routing-instances Cust25 protocols bgp group ibgp multipath
set routing-instances Cust25 protocols bgp group ibgp neighbor 192.168.25.0
set routing-instances Cust25 protocols bgp group ibgp neighbor 192.168.25.2
set routing-instances Cust25 interface reth1.25
set routing-instances Cust25 interface reth2.25
set routing-instances Cust25 interface reth3.25

set interfaces reth1 unit 25 vlan-id 25
set interfaces reth1 unit 25 family inet address 192.168.25.1/31

set interfaces reth2 unit 25 vlan-id 25
set interfaces reth2 unit 25 family inet address 192.168.25.3/31

set interfaces reth3 unit 25 vlan-id 25
set interfaces reth3 unit 25 family inet address 10.1.25.1/25
set interfaces reth3 unit 25 family inet6 address 2001:5a0:4406:25::1/64

set policy-options policy-statement Cust25-onprem term pvt from interface reth3.25
set policy-options policy-statement Cust25-onprem term pvt then accept

set routing-options rib-groups to-Cust25-instance import-rib inet.0
set routing-options rib-groups to-Cust25-instance import-rib Cust25.inet.0
set routing-options rib-groups to-Cust25-instance-v6 import-rib inet6.0
set routing-options rib-groups to-Cust25-instance-v6 import-rib Cust25.inet6.0
