set routing-instances Cust25 instance-type virtual-router
set routing-instances Cust25 protocols bgp group ibgp type internal
set routing-instances Cust25 protocols bgp group ibgp export nhs-vnet
set routing-instances Cust25 protocols bgp group ibgp neighbor 192.168.25.1
set routing-instances Cust25 protocols bgp group ebgp peer-as 12076
set routing-instances Cust25 protocols bgp group ebgp bfd-liveness-detection minimum-interval 300
set routing-instances Cust25 protocols bgp group ebgp bfd-liveness-detection multiplier 3
set routing-instances Cust25 protocols bgp group ebgp neighbor 192.168.25.18
set routing-instances Cust25 description "Customer 25 VRF"
set routing-instances Cust25 interface xe-0/0/0:0.250
set routing-instances Cust25 interface ae0.25

set interfaces xe-0/0/0:0 unit 250 description "Customer 25 Private Peering to Azure"
set interfaces xe-0/0/0:0 unit 250 vlan-tags outer 25
set interfaces xe-0/0/0:0 unit 250 vlan-tags inner 250
set interfaces xe-0/0/0:0 unit 250 family inet address 192.168.25.17/30

set interfaces ae0 unit 25 vlan-id 25
set interfaces ae0 unit 25 family inet address 192.168.25.0/31

